PORT=8081
MAIL_TO=huyencigar@gmail.com,

HOST_SERVER=smtp.gmail.com
PORT_SERVER=465
USER_GMAIL=an2292337@gmail.com
PASS_GMAIL=mgydpcmioscksiql

CONNECT_MONGODB=mongodb+srv://admin:admin_mes@cluster0.3iznjgs.mongodb.net/helpMes
CONNECT_MONGODB_USER=admin
CONNECT_MONGODB_PASS=admin_mes
JWT_SECRET=bPMIY6gECMbDVAEFABCj1o23j91jsasdJ9dsjAd9djs

TOKEN_BOT_TELEGRAM=6425848794:AAFAVZ0BPrOX94slIA_RNl5vCV9MNwPGbc8
ID_GROUP_TELEGRAM=-4075919224